<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- Load the toolbar here -->
    <include
        android:id="@+id/wToolBar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Rest of content for the activity -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        tools:context=".Detaill_Activity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="9dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="TextView" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="9dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="TextView" />

        <TextView
            android:id="@+id/description"
            android:layout_width="389dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:layout_alignParentStart="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="12dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/dtReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider3"
            android:layout_marginStart="37dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/ic_reply"
            tools:text="23" />

        <TextView
            android:id="@+id/dtRetweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider3"
            android:layout_marginStart="94dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/dtReply"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/ic_retweet"
            tools:text="23" />

        <TextView
            android:id="@+id/dtRetweet_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider3"
            android:layout_marginStart="94dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/dtReply"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/ic_retweet_green"
            tools:text="23" />

        <TextView
            android:id="@+id/dtHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider3"
            android:layout_marginStart="96dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/dtRetweet"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/ic_heart"
            tools:text="23" />

        <TextView
            android:id="@+id/dtHeart_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider3"
            android:layout_marginStart="96dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/dtRetweet"
            android:drawablePadding="8dp"
            app:drawableLeftCompat="@drawable/ic_heart_red"
            tools:text="23" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dtUrl"
            android:layout_marginStart="14dp"

            android:layout_marginTop="12dp"
            android:text="TextView" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tvTime"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="9dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tvFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="13dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvRetweets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider2"
            android:layout_marginStart="17dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/tvFavorites"
            android:text="TextView" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tvRetweets"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="7dp"
            android:background="?android:attr/listDivider" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/dtHeart"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="0dp"
            android:background="?android:attr/listDivider" />

        <ImageView
            android:id="@+id/dtUrl"
            android:layout_width="500dp"
            android:layout_height="250dp"
            android:layout_below="@+id/description"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="11dp"
            android:visibility="gone"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/ptReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginBottom="9dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Reply"
            android:textSize="20dp" />


    </RelativeLayout>
</LinearLayout>