<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="7dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        tools:text="Alexandre Leila" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvName"
        tools:text="leyoo2002" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:autoLink="all"
        tools:text="This is my favorite tweet." />

    <TextView
        android:id="@+id/tvRetweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivUrl"
        android:layout_marginStart="65dp"
        android:layout_marginTop="5dp"
        android:drawablePadding="8dp"
        app:drawableLeftCompat="@drawable/ic_retweet" />

    <TextView
        android:id="@+id/tvHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivUrl"
        android:layout_marginStart="75dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/tvRetweet"
        android:drawablePadding="8dp"
        app:drawableLeftCompat="@drawable/ic_heart" />

    <TextView
        android:id="@+id/tvHeart_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivUrl"
        android:layout_marginStart="75dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/tvRetweet"
        android:drawablePadding="8dp"
        app:drawableLeftCompat="@drawable/ic_heart_red" />

    <TextView
        android:id="@+id/tvShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivUrl"
        android:layout_marginStart="75dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/tvHeart"
        android:drawablePadding="8dp"
        app:drawableLeftCompat="@drawable/ic_share" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvHeart"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvUserName"
        tools:text="1h" />

    <ImageView
        android:id="@+id/ivUrl"
        android:layout_width="450dp"
        android:layout_height="300dp"
        android:layout_below="@+id/tvBody"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        tools:srcCompat="@tools:sample/avatars" />


</RelativeLayout>